plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group 'com.tr3ntu'
version '1.0-SNAPSHOT'

mainClassName = 'com.tr3ntu.Boiler.Main'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_350'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.73'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.1.8'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation group: 'com.twitter', name: 'twitter-api-java-sdk', version: '1.2.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.tr3ntu.Boiler.Main'
    }
}